{
  "name": "rpg-builder-portal",
  "version": "1.0.0",
  "description": "rpg builder portal rewritten",
  "main": "",
  "scripts": {
    "start": "webpack-dev-server --verbose --progress --colors --port 2992 --content-base static/dist",
    "build": "webpack --mode production --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sicksid/rpg-builder-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sicksid/rpg-builder-portal/issues"
  },
  "homepage": "https://gitlab.com/sicksid/rpg-builder-portal#readme",
  "dependencies": {
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@mapbox/geojsonhint": "^3.0.0",
    "@turf/buffer": "^5.1.5",
    "@turf/collect": "^6.0.1",
    "@turf/turf": "^5.1.6",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "geojson-validation": "^0.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^24.5.0",
    "manifest-revision-webpack-plugin": "^0.4.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-map-gl": "^4.1.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-mock-store": "^1.5.3",
    "redux-react-hook": "^3.2.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "yarn": "^1.15.2"
  }
}
